<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkgrey;
        }

        .chessbord {

            border: 5px solid black;
            width: 50%;
            height: 800px;
            display: flex;
            flex-wrap: wrap;
        }

        .chessbord div {
            font-size: 60px;
            text-align: center;
            text-shadow: 2px 2px white;
            width: 50%;
            height: 100px;
            width: calc(100%/8);
        }

        .a {
            background-color: rgb(255, 255, 255);
        }

        .b {
            background-color: black;
        }
    </style>
</head>

<body>

    <div class="chessbord">

        <div class="a">&#9820;</div>
        <div class="b">&#9822;</div>
        <div class="a">&#9821;</div>
        <div class="b">&#9818;</div>
        <div class="a">&#9819;</div>
        <div class="b">&#9821;</div>
        <div class="a">&#9822;</div>
        <div class="b">&#9820;</div>

        <div class="b">&#9823;</div>
        <div class="a">&#9823;</div>
        <div class="b">&#9823;</div>
        <div class="a">&#9823;</div>
        <div class="b">&#9823;</div>
        <div class="a">&#9823;</div>
        <div class="b">&#9823;</div>
        <div class="a">&#9823;</div>

        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>

        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>

        <div class="a">&#9817;</div>
        <div class="b">&#9817;</div>
        <div class="a">&#9817;</div>
        <div class="b">&#9817;</div>
        <div class="a">&#9817;</div>
        <div class="b">&#9817;</div>
        <div class="a">&#9817;</div>
        <div class="b">&#9817;</div>

        <div class="b">&#9814;</div>
        <div class="a">&#9816;</div>
        <div class="b">&#9817;</div>
        <div class="a">&#9813;</div>
        <div class="b">&#9812;</div>
        <div class="a">&#9817;</div>
        <div class="b">&#9816;</div>
        <div class="a">&#9814;</div>

    </div>

</body>

</html>